name: Build Windows EXE

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-windows-exe:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pyinstaller
      - name: Build with PyInstaller
        run: |
          py -3 -m PyInstaller --noconfirm --onefile --windowed proji_wajiha_1.py
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: proji_wajiha_windows_exe
          path: dist/*.exe
